name: documentation

# FIXME: this will run on PRs, so we know more quickly when it fails; alternatively, if
# we only want this to be triggered on 'push', we should make failures open up issues
# (see, for example, `clas12-validation`)

on:
  pull_request:
  push:
    branches: [ main ]
    tags: [ '*' ]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash

jobs:

  generate_documentation:
    runs-on: ubuntu-latest
    steps:
      - name: install dependencies
        run: python -m pip install ninja meson
      - uses: actions/checkout@v4
        with:
          path: tmp
      - name: get latest tag
        id: tag
        run: |
          tag=$(tmp/.github/get_highest_tag.rb JeffersonLab/clas12-mcgen)
          echo $tag
          echo tag=$tag >> $GITHUB_OUTPUT
          rm -rf tmp
      - name: checkout latest tag
        uses: actions/checkout@v4
        with:
          repository: JeffersonLab/clas12-mcgen # only the main fork has tags
          ref: ${{ steps.tag.outputs.tag }}
          submodules: recursive
      - name: build
        run: make clas-stringspinner -j4
      - name: generate documentation
        run: |
          mkdir publish
          cp .github/index.html publish/
          clas-stringspinner/.github/generate_usage_guide.sh bin/clas-stringspinner > publish/clas-stringspinner.html
      - name: upload documentation
        uses: actions/upload-pages-artifact@v3
        with:
          retention-days: 3
          path: publish/

  deploy_webpages:
    if: ${{ github.ref == 'refs/heads/main' }}
    needs: generate_documentation
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: deployment
        id: deployment
        uses: actions/deploy-pages@v4
